<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>data - EJB Report</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link href="resources/img/mta-icon.png" rel="shortcut icon" type="image/x-icon"/>

    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document">


    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Migration Toolkit for Applications</strong><img align="right" class="wu-navbar-header" src="resources/img/Logo-RedHat-A-Reverse-RGB.png" />
            </span>        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_data.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_data.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_data.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_data.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_data.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_data.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="jpa_data.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="server_resources_data.html">
                        <i class="glyphicon server-resource-nav-logo"></i>
                      Server Resources
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_data.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="springbeans_data.html">
                        <i class="glyphicon glyphicon-leaf"></i>
                      Spring Beans
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_data.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_data.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_data.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">EJB Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report lists the Java EE EJB beans with their JNDI address - stateless and statefull beans, message driven beans, and entity beans."></i></div>
                    <div class="path">data</div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">


                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Message Driven Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="mdbTable">
                        <tr>
                            <th class="col-md-2">MDB Name</th><th>Class</th><th class="col-md-3">JMS Destination</th>
                        </tr>
    <tr>
        <td>MyName</td>
        <td>
<a class='' href='MessageDrivenBean2_java.html?project=1585384'>org.windup.examples.ejb.messagedriven.MessageDrivenBean2</a>        </td>
        <td>jms/OtherQueue</td>
    </tr>
    <tr>
        <td>SimpleQueueMDB</td>
        <td>
<a class='' href='SimpleQueueMDB_java.html?project=1585384'>SimpleQueueMDB</a>        </td>
        <td>queue/SimpleQueue</td>
    </tr>
    <tr>
        <td><a class='' href='jboss_ejb3_xml.1.html?project=1585384'>ReplyingMDB</a></td>
        <td>
org.jboss.as.test.integration.ejb.mdb.messagedestination.ReplyingMDB        </td>
        <td>java:jboss/mdbtest/messageDestinationQueue
                    </td>
    </tr>
    <tr>
        <td>MyName</td>
        <td>
<a class='' href='MessageDrivenBean3_java.html?project=1585384'>org.windup.examples.ejb.messagedriven.MessageDrivenBean3</a>        </td>
        <td>jms/OtherTopic</td>
    </tr>
    <tr>
        <td>SimpleTopicMDB</td>
        <td>
<a class='' href='SimpleTopicMDB_java.html?project=1585384'>SimpleTopicMDB</a>        </td>
        <td>topic/SimpleTopic</td>
    </tr>
    <tr>
        <td><a class='' href='jboss_ejb3_xml.html?project=1585384'>ReplyingMDB</a></td>
        <td>
org.jboss.as.test.integration.ejb.mdb.messagedestination.ReplyingMDB        </td>
        <td>java:jboss/mdbtest/messageDestinationQueue
                    </td>
    </tr>
                    </table>
                </div>


                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Stateless Session Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="statelessTable">
                        <tr>
                            <th class="col-md-2">Bean Name</th><th style="width:130px">Interface</th><th>Implementation</th><th class="col-md-3">JNDI Location</th>
                        </tr>
    <tr>
        <td>
<a class='' href='ejb_jar_xml.html?project=1585384'>testObject</a>        </td>
        <td style="text-align:center">
testObjectHome<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a>TestObject        </td>
        <td>
TestObjectBean        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
SimpleStateless        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='SimpleStateless_java.html?project=1585384'>SimpleStateless</a>        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
JaxWsWebService        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='JaxWsWebService_java.html?project=1585384'>org.windup.examples.technology.http.JaxWsWebService</a>        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
<a class='' href='jboss_ejb3_xml.5.html?project=1585384'>JmsManagedSimplePublisherBean</a>        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
com.softwareaggov.messaging.service.publish.JmsManagedSimplePublisherBean        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
<a class='' href='jboss_ejb3_xml.5.html?project=1585384'>JmsManagedSimpleTopicPublisherBean</a>        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
com.softwareaggov.messaging.service.publish.JmsManagedSimpleTopicPublisherBean        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
unknown        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='XAExceptionSessionBean_java.html?project=1585384'>org.jboss.test.jca.ejb.XAExceptionSessionBean</a>        </td>
        <td>
        	
        </td>
    </tr>
                    </table>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Stateful Session Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="statefulTable">
                        <tr>
                          <th class="col-md-2">Bean Name</th><th style="width:130px">Interface</th><th>Implementation</th><th class="col-md-3">JNDI Location</th>
                        </tr>
    <tr>
        <td>
SimpleStateful        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='SimpleStateful_java.html?project=1585384'>SimpleStateful</a>        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
<a class='' href='jboss_ejb3_xml.4.html?project=1585384'>testObject</a>        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
unknown        </td>
        <td>
        	
        </td>
    </tr>
                    </table>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Entity Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="entityTable">
                        <tr>
                        <th class="col-md-2">Bean Name</th><th>Class</th><th class="col-md-2">Table</th><th class="col-md-1">Persistence Type</th>
                        </tr>
    <tr>
        <td>
GangsterEJB        </td>
        <td>
org.jboss.cmp2.crimeportal.GangsterBean        </td>
        <td></td>
        <td>Container</td>
    </tr>
                    </table>
                </div>
        </div> <!-- /container -->
    </div> <!-- /row-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Feb 2, 2022, 9:45:01 AM</div>
    </div><!-- /container main-->

    <script src="resources/js/bootstrap.min.js"></script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
